% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tolga}
T.~Soyata, H.~Ba, W.~Heinzelman, M.~Kwon, and J.~Shi, ``Accelerating mobile
  cloud computing: A survey,'' in \emph{Communication Infrastructures for Cloud
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IGI Global, 2013.

\bibitem{snarf}
H.~Eom, P.~S. Juste, R.~Figueiredo, O.~Tickoo, R.~Illikkal, and R.~Iyer,
  ``Snarf: A social networking-inspired accelerator remoting framework.'' in
  \emph{In proceeding of Workshop on Mobile Cloud Computing(MCC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2012, pp. 29--34.

\bibitem{maui}
E.~Cuervo, A.~Balasubramanian, D.~ki~Cho, A.~Wolman, S.~Saroiu, R.~Ch, and
  P.~Bahl, ``Maui: making smartphones last longer with code offload.'' in
  \emph{In proceeding of International Conference on Mobile Systems,
  Applications and Services(MobiSys)}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2010, pp. 49--62.

\bibitem{cuckoo}
R.~Kemp, N.~Palmer, T.~Kielmann, and H.~E. Bal, ``Cuckoo: A computation
  offloading framework for smartphones.'' in \emph{In proceeding of
  International Conference on Mobile Computing, Applications and
  Services(MobiCASE)}, vol.~76.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 59--79.

\bibitem{opencl}
\BIBentryALTinterwordspacing
``The open standard for parallel programming of heterogeneous systems.''
  [Online]. Available: \url{http://www.khronos.org/opencl/}
\BIBentrySTDinterwordspacing

\bibitem{weka}
\BIBentryALTinterwordspacing
``Weka: Data mining software in java.'' [Online]. Available:
  \url{http://www.cs.waikato.ac.nz/ml/weka/}
\BIBentrySTDinterwordspacing

\bibitem{xiaohui}
X.~Gu, K.~Nahrstedt, A.~Messer, I.~Greenberg, and D.~Milojicic, ``Adaptive
  offloading inference for delivering applications in pervasive computing
  environments.'' in \emph{In proceeding of International Conference on
  Pervasive Computing and Communications(PerCom)}, 2003, pp. 107--114.

\bibitem{shigeru}
S.~Imai and C.~A. Varela, ``Light-weight adaptive task offloading from
  smartphone to nearby computational resources.'' in \emph{In proceeding of
  Symposium on Research in Applied Computation(RACS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2011, pp. 146--152.

\bibitem{dejan}
D.~Kovachev and P.~Klamma, ``Framework for computation offloading in mobile
  cloud computing.'' \emph{International Journal of Interactive Multimedia and
  Artificial Intelligence}, vol.~1, no.~7, pp. 6--15, 2012.

\bibitem{waleed}
W.~Alsalih, S.~Akl, and H.~Hassanein, ``Energy-aware task scheduling: Towards
  enabling mobile computing over manets.'' in \emph{In proceeding of IEEE
  International Parallel and Distributed Processing Symposium(IPDPS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 242.1--.

\bibitem{zheng}
Z.~Wang and M.~F. O'Boyle, ``Mapping parallelism to multi-cores: A machine
  learning based approach.'' in \emph{In proceeding of SIGPLAN Symposium on
  Principles and Practice of Parallel Programming(PPoPP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2009, pp. 75--84.

\bibitem{josep}
J.~L. Berral, I.~{n}igo Goiri, R.~Rou, F.~Juli\`{a}, J.~Guitart,
  R.~Gavald\`{a}, and J.~Torres, ``Towards energy-aware scheduling in data
  centers using machine learning.'' in \emph{In proceeding of International
  Conference on Energy-Efficient Computing and Networking(e-Energy)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2010, pp. 215--224.

\bibitem{jiangtian}
J.~Li, X.~Ma, K.~Singh, M.~Schulz, B.~R. de~Supinski, and S.~A. McKee,
  ``Machine learning based online performance prediction for runtime
  parallelization and task scheduling.'' in \emph{In proceeding of
  International Symposium on Performance Analysis of Systems and
  Software(ISPASS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  89--100.

\bibitem{amd}
\BIBentryALTinterwordspacing
``Accelerated parallel processing(app) sdk with opencl 1.2 support.'' [Online].
  Available:
  \url{http://developer.amd.com/tools/heterogeneous-computing/amd-accelerated-%
parallel-processing-app-sdk/}
\BIBentrySTDinterwordspacing

\bibitem{nvidia}
\BIBentryALTinterwordspacing
``Nvidia opencl sdk code samples.'' [Online]. Available:
  \url{http://developer.nvidia.com/opencl}
\BIBentrySTDinterwordspacing

\bibitem{bandwidth}
C.~Kozierok, \emph{The TCP/IP Guide: A Comprehensive, Illustrated Internet
  Protocols Reference}.\hskip 1em plus 0.5em minus 0.4em\relax No Starch Press,
  2005.

\bibitem{instance}
D.~W. Aha, D.~Kibler, and M.~K. Albert, ``Instance-based learning algorithms,''
  \emph{Journal of Machine Learning}, vol.~6, no.~1, pp. 37--66, 1991.

\bibitem{tc}
W.~Almesberger, ``Linux network traffic control -- implementation overview.''
  1999.

\bibitem{powertutor}
L.~Zhang, B.~Tiwana, Z.~Qian, Z.~Wang, R.~P. Dick, Z.~M. Mao, and L.~Yang,
  ``Accurate online power estimation and automatic battery behavior based power
  model generation for smartphones.'' in \emph{In proceeding of International
  Conference on Hardware/Software Codesign and System
  Synthesis(CODES+ISSS)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  105--114.

\bibitem{domingos}
P.~Domingos, ``Rule induction and instance-based learning a unified approach,''
  in \emph{In proceeding of International Joint Conference on Artificial
  Intelligence(IJCAI)}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann
  Publishers Inc., 1995, pp. 1226--1232.

\bibitem{chang}
C.~L. Chang, ``Finding prototypes for nearest neighbor classifiers,''
  \emph{IEEE Transaction on Computers}, vol.~23, no.~11, pp. 1179--1184, 1974.

\end{thebibliography}
