\relax 
\bibstyle{IEEEtran}
\citation{tolga}
\citation{snarf}
\citation{maui}
\citation{cuckoo}
\citation{opencl}
\citation{weka}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{xiaohui}
\citation{maui}
\citation{shigeru}
\citation{dejan}
\citation{waleed}
\citation{zheng}
\citation{josep}
\citation{jiangtian}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Adaptive Mobile Offloading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning Techniques for Dynamic Schedulers}{2}}
\citation{opencl}
\citation{amd}
\citation{nvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the OpenCL-based remote offloading framework for mobile platforms}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptive scheduling challenge for remote offloading framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mobile Offloading Framework}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average and standard deviation of network latency and bandwidth for local and wide area networks including Amazon EC2.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Offloading Performance}{3}}
\citation{bandwidth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of total execution time for four OpenCL workloads with various servers and network setup}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance for Sobelfilter with different network configurations}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance differences between different workloads}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of Machine Learning-based runtime scheduler}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Machine learning-based runtime scheduler for mobile offloading framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Selection of Machine Learning Attributes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offloading scheduling accuracy of various machine learning algorithms. The scheduling accuracy from the test dataset(30\% of 640 dataset instances).}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scheduling Accuracy of Machine Learning Techniques}{5}}
\citation{instance}
\citation{tc}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance evaluation for offline scheduler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Comparison}{6}}
\citation{powertutor}
\citation{domingos}
\citation{chang}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheduling accuracy of the offline schedulers using various machine learning algorithms. For performance comparison, we also added two simple scheduling policies, all\_offload and all\_local which are not machine learning algorithms.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Penalty normalized to the oracle scheduler in terms of the execution time and energy consumption}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execution time}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy consumption}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Online runtime scheduler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Implementation of the Online Offloading Scheduler}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ability to adapt dynamic network conditions for the online offloading scheduler}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation for the Online Scheduler}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future work}{8}}
\bibdata{ucc13_final}
\bibcite{tolga}{1}
\bibcite{snarf}{2}
\bibcite{maui}{3}
\bibcite{cuckoo}{4}
\bibcite{opencl}{5}
\bibcite{weka}{6}
\bibcite{xiaohui}{7}
\bibcite{shigeru}{8}
\bibcite{dejan}{9}
\bibcite{waleed}{10}
\bibcite{zheng}{11}
\bibcite{josep}{12}
\bibcite{jiangtian}{13}
\bibcite{amd}{14}
\bibcite{nvidia}{15}
\bibcite{bandwidth}{16}
\bibcite{instance}{17}
\bibcite{tc}{18}
\bibcite{powertutor}{19}
\bibcite{domingos}{20}
\bibcite{chang}{21}
\@writefile{toc}{\contentsline {section}{References}{9}}
